@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Roboto+Slab:wght@500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Roboto Slab', serif;
}

body{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url(https://cdn.pnghd.pics/data/1792/pixel-art-gif-wallpaper-1920x1080-25.gif);
  background-repeat: no-repeat;
  background-size: cover;
}


.container{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 950px;
  height: 250px;
}

@media screen and (max-width: 905px) {
  .container{
    width: 100%;
  }
}

.container-prev{
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
  width: 40%;
}

.prev{
  width: 90%;
  height: 200px;

  border: solid 2px grey;
}

.enviar{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 4vh;
  padding: 18px;

  cursor: pointer;

  background: transparent;
  
}

.container-arquivo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

.url{
  padding: 1rem;
  width: 100%;
  height: 3vh;
  border: none;
  outline: none;
}

.suffix{
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  width: 100%;
  height: 4vh;

  border: solid 2px grey;
}

.arquivo{
  padding: 1rem;
  width: 100%;
  cursor: pointer;
}

.barra{
  margin-top: 20px;
  width: 100%;
  height: 3px;
  background-color: black;
}

.card-foto{
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.containerr{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.container-fotos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px;
  gap: 10px;
}

@media (max-width: 885px){
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 35vh;
    gap: 20px;
  }

  .prev{
    height: 25vh;
    width: 450px;
  }
}

@media (max-width: 900px){
  .container-fotos{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 650px){
  .container-fotos{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 350px){
  .container-fotos{
    grid-template-columns: 1fr;
  }
}

